<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeCardView">
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/blue"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        android:id="@+id/image"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardElevation="50dp"
        android:id="@+id/show"
        android:backgroundTint="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show     Attendance"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_show"
            tools:ignore="RtlCompat"
            android:layout_marginBottom="20dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardElevation="50dp"
        android:id="@+id/mark"
        android:backgroundTint="@color/orange"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/show"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mark    Attendance"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_calendar"
            tools:ignore="RtlCompat"
            android:layout_marginBottom="20dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardElevation="50dp"
        android:backgroundTint="@color/skyBlue"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/show"
        android:id="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home
            Work"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_home"
            tools:ignore="RtlCompat"
            android:layout_marginBottom="20dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:cardElevation="50dp"
        android:id="@+id/gallery"
        android:backgroundTint="@color/babyPink"
        android:layout_marginRight="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/mark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gallery"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_gallery"
            tools:ignore="RtlCompat"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:cardElevation="50dp"
        android:id="@+id/notice"
        android:backgroundTint="@color/lightGreen"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/mark"
        android:layout_toRightOf="@+id/gallery">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notice"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/ic_mail"
            tools:ignore="RtlCompat"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:cardElevation="50dp"
        android:id="@+id/about"
        android:backgroundTint="@color/lightOrange"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/gallery"
        android:layout_toRightOf="@+id/gallery">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_about"
            tools:ignore="RtlCompat"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:cardElevation="50dp"
        android:id="@+id/fee"
        android:backgroundTint="@color/babyBlue"
        android:layout_marginRight="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/gallery">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pay Fee"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_bank"
            tools:ignore="RtlCompat"/>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>