<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h_gd_25"
        app:layout_constraintGuide_percent=".25"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h_gd_5"
        app:layout_constraintGuide_percent=".5"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h_gd_7"
        app:layout_constraintGuide_percent=".7"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h_gd_75"
        app:layout_constraintGuide_percent=".75"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_06"
        app:layout_constraintGuide_percent=".06"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_15"
        app:layout_constraintGuide_percent=".15"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_25"
        app:layout_constraintGuide_percent=".25"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_35"
        app:layout_constraintGuide_percent=".35"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_44"
        app:layout_constraintGuide_percent=".44"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_5"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_gd_75"
        app:layout_constraintGuide_percent=".75"
        android:orientation="vertical"/>
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@+id/h_gd_5"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        android:background="@color/design_default_color_secondary_variant"/>
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/v_gd_06"
        app:layout_constraintEnd_toEndOf="@id/v_gd_44"
        app:layout_constraintTop_toTopOf="@id/h_gd_5"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_5"
        android:id="@+id/view1"/>
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/v_gd_75"
        app:layout_constraintEnd_toEndOf="@id/v_gd_75"
        app:layout_constraintTop_toTopOf="@id/h_gd_5"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_5"
        android:id="@+id/view2"/>
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/view3"
        app:layout_constraintTop_toTopOf="@id/h_gd_25"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_25"
        app:layout_constraintStart_toStartOf="@id/v_gd_15"
        app:layout_constraintEnd_toEndOf="@id/v_gd_35"
        android:background="@color/design_default_color_primary" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/view4"
        app:layout_constraintTop_toTopOf="@id/h_gd_25"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_25"
        app:layout_constraintStart_toStartOf="@id/v_gd_5"
        app:layout_constraintEnd_toEndOf="@id/v_gd_5"
        android:background="@color/cardview_dark_background" />
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/view5"
        app:layout_constraintTop_toTopOf="@id/h_gd_25"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_25"
        app:layout_constraintStart_toStartOf="@id/v_gd_75"
        app:layout_constraintEnd_toEndOf="@id/v_gd_75"
        android:background="@color/material_dynamic_neutral_variant50" />
    <Switch
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="@id/h_gd_7"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_7"
        app:layout_constraintStart_toStartOf="@id/v_gd_06"
        app:layout_constraintEnd_toEndOf="@id/v_gd_44"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <View
        android:layout_width="110dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/h_gd_75"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_75"
        app:layout_constraintStart_toStartOf="@id/v_gd_06"
        app:layout_constraintEnd_toEndOf="@id/v_gd_35"
        android:background="@color/material_dynamic_tertiary40"/>
</androidx.constraintlayout.widget.ConstraintLayout>